<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myshape"
    tools:context=".MainActivity2">


    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_alignTop="@+id/iv1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:src="@drawable/bottle1" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="179dp"
        android:layout_height="214dp"
        android:layout_alignTop="@+id/iv1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/watercan" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:layout_marginBottom="136dp"
        android:src="@drawable/waterpacket" />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="182dp"
        android:layout_height="204dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/wat2" />


    <!-- try scaleType=fitcenter, fitStart, etc-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Water can"
        android:textAlignment="center"
        android:textColor="@color/white_clr" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Water bottle 2L"
        android:textAlignment="center"
        android:textColor="@color/white_clr" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="Water bottle 1L"
        android:textAlignment="center"
        android:textColor="@color/white_clr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:text="Water packet"
        android:textAlignment="center"
        android:textColor="@color/white_clr" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-167dp"
        android:layout_marginRight="-167dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:text="About us" />


</RelativeLayout>