<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- dp /dip  - Density-independent Pixels - an abstract unit that is based on the physical density of the screen.
          These units are relative to a 160 dpi screen, so one dp is one pixel on a 160 dpi screen -->

    <TextView android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
